snippet     argparse
abbr        import argparse
options     indent
	import argparse

	parser = argparse.ArgumentParser()
	parser.add_argument('--gpu', type=str, default="1")
	parser.add_argument('--dataset', type=str, default="imagenet")
	parser.add_argument('--data_size', type=int, default=4000)
	parser.add_argument('--data_dir', type=str, default="./data/train_datas")
	parser.add_argument('--batch_size', type=int, default=5)
	parser.add_argument('--epoch', type=int, default=101)
	parser.add_argument('--search_size', type=int, default=10)
	args = parser.parse_args()

snippet     list_comprehension
abbr        [i for i in range(10) if i % 2 == 0]
options     indent
    [i for i in range(10) if i % 2 == 0]

snippet     list_comprehension_else
abbr        [i if i % 2 == 0 else "odd" for i in range(10)]
options     indent
    [i if i % 2 == 0 else "odd" for i in range(10)]

snippet     pytorch_zero
options     indent
    x = torch.empty(10, 3, 512, 512)
